Criei uma proc pro App
[23:59, 20/09/2025] +55 62 9291-7227: Exemplo:

Opção 1
EXEC dbo.BSP_AdjustUserKD @gmOidUser=2, @targetOidUser=3592, @ReduceKillPct=25, @ReduceDeathPct=10, @SetKDAOne=0;


Opção 2
EXEC dbo.BSP_AdjustUserKD @gmOidUser=2, @targetOidUser=3592, @ReduceKillPct=40, @SetKDAOne=1;
[00:00, 21/09/2025] +55 62 9291-7227: Você precisa informar 5 parametros
[00:00, 21/09/2025] +55 62 9291-7227: o oidUser do GM
o oidUser do player que vai ter o KDA alterado
[00:01, 21/09/2025] +55 62 9291-7227: Daí você vai informar a pocentagem que quer diminuir os Kills e as Mortes do cara...

Exemplo:
@ReduceKillPct = 30
@ReduceDeathPct = 20

Vai diminuir os kills dele em 30% do valor atual
E diminuir as mortes em 20% do valor atual
[00:02, 21/09/2025] +55 62 9291-7227: E por último, tem o parâmetro @SetKDAOne
Se colocar = 1, ele vai colocar o KDA do cara como 1.0
Ou seja, colocar as Mortes = Kills
[00:03, 21/09/2025] +55 62 9291-7227: Exemplo:

O cara tinha 1000 kills e 500 mortes, e você vai diminuir as kills em 30%

Então ele vai ficar com 700 Kills.
Como tu colocou @SetKDAOne = 1
Ele tbm vai colocar as mortes como 700, pro kda ficar 1.0
[00:03, 21/09/2025] +55 62 9291-7227: neste caso, ele ignora o campo @ReduceDeathPct

Preciso que leia essa conversa e implemente oque está no conteudo dela, baseado nos meus outros modais. Tanto em questão de backend quanto frontend. Se inspire nos ja criados e faça o mesmo processo.